{
  "name": "my-react-router-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@react-router/node": "~7",
    "@react-router/serve": "~7",
    "isbot": "~5",
    "react": "~19",
    "react-dom": "~19",
    "react-router": "~7"
  },
  "devDependencies": {
    "@react-router/dev": "~7",
    "@tailwindcss/vite": "~4",
    "@types/node": "~20",
    "@types/react": "~19",
    "@types/react-dom": "~19",
    "express": "~5",
    "react-router-devtools": "~1",
    "tailwindcss": "~4",
    "typescript": "~5",
    "vite": "~6",
    "vite-tsconfig-paths": "~5"
  }
}
